
#日志级别，避免运行时日志过多，SSM三个框架的包日志详细一点，设为debug
#logging.pattern.console=%logger{20}_%msg%n
#logging.level.root = debug
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug
#logging.level.org.apache.ibatis=debug

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://kilala.co:3306/tongxue?serverTimezone=GMT%2B8&amp&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j



#关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为true
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/web/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#设置上传文件大小的上限
multipart.maxFileSize = 10Mb
multipart.maxRequestSize=100Mb

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSq

#配置ssl证书
server.ssl.key-store=classpath:2084246_www.kilala.co.pfx
server.ssl.key-store-password=9SX9BFcw
server.ssl.keyStoreType=PKCS12
server.port=443

#配置null字段不展示
#spring.jackson.default-property-inclusion=non_null


